/* Basic styling */

/* Header styles */
header {
    background-color: #f2f2f2;
    padding: 10px;
    text-align: center;
    position: relative;
  }
  
  .settings-icon {
    position: absolute;
    top: 5px;
    left: 5px;
    cursor: pointer;
  }
  
  .settings-icon i {
    font-size: 20px;
    color: #555;
  }
  
  input[type="text"] {
    padding: 6px;
    width: calc(100% - 30px); /* Adjust input width */
    max-width: 250px; /* Set maximum width */
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 14px;
  }
  
  /* Product grid styles */
  .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr)); /* Responsive product grid */
    gap: 10px;
    padding: 10px;
    max-width: 100%;
    margin: 0 auto;
  }
  
  .product-card {
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 6px;
    text-align: center;
  }
  
  .product-card img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  
  /* Popup styles */
  .popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .popup-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
    max-width: 80%;
  }
  
  .close {
    position: absolute;
    top: 5px;
    right: 5px;
    cursor: pointer;
    font-size: 18px;
    color: #aaa;
  }
  
  .close:hover {
    color: #000;
  }
  
  /* Media query for smaller screens */
  @media screen and (max-width: 480px) {
    input[type="text"] {
      width: calc(100% - 10px); /* Adjust input width for smaller screens */
      max-width: 200px; /* Set maximum width */
    }
  
    .product-grid {
      grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); /* Adjust product grid for smaller screens */
      padding: 5px;
      gap: 5px;
    }
  
    .product-card {
      padding: 5px;
    }
  
    .popup-content {
      padding: 10px;
      max-width: 90%;
    }
  }
  